<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhk-wH-12B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEx-oK-iVD">
            <objects>
                <navigationController id="Mhk-wH-12B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjJ-fT-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ILm-QI-6DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-yq-yKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-424"/>
        </scene>
        <!--Array-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArrayViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-u4-CMF">
                                <rect key="frame" x="150" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yfj-g7-bOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-1n-od9">
                                <rect key="frame" x="277" y="475" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressArrayPop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wbt-MW-RHr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Gr-kle">
                                <rect key="frame" x="0.0" y="142" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJG-Gr-kle" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M4M-68-kpb"/>
                            <constraint firstItem="I0d-u4-CMF" firstAttribute="centerX" secondItem="JJG-Gr-kle" secondAttribute="centerX" id="OKu-K4-Lkd"/>
                            <constraint firstAttribute="trailing" secondItem="JJG-Gr-kle" secondAttribute="trailing" id="RnJ-YN-UPl"/>
                            <constraint firstItem="I0d-u4-CMF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="VMb-JC-nHV"/>
                            <constraint firstItem="gSr-1n-od9" firstAttribute="centerX" secondItem="JJG-Gr-kle" secondAttribute="centerX" id="ccw-fn-a4o"/>
                            <constraint firstItem="gSr-1n-od9" firstAttribute="top" secondItem="JJG-Gr-kle" secondAttribute="bottom" constant="33" id="eHu-mN-pdg"/>
                            <constraint firstItem="JJG-Gr-kle" firstAttribute="top" secondItem="I0d-u4-CMF" secondAttribute="bottom" constant="8" symbolic="YES" id="gTL-jI-iBG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gSr-1n-od9" secondAttribute="bottom" constant="95" id="isw-Xb-cki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Array" id="3wV-tt-5ix">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nxC-JF-hbs">
                            <connections>
                                <segue destination="mG0-xw-3hS" kind="show" id="hU3-Ea-sgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrayTable" destination="JJG-Gr-kle" id="GWL-8V-aHE"/>
                        <outlet property="inputArrayTextBox" destination="I0d-u4-CMF" id="HDT-AU-QeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2b4-kn-WaL">
            <objects>
                <viewController id="mG0-xw-3hS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCV-4D-Blq"/>
                        <viewControllerLayoutGuide type="bottom" id="zP7-uP-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-cp-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-3L-zXu">
                                <rect key="frame" x="44" y="123" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-uc-ImJ">
                                <rect key="frame" x="44" y="161" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-mO-LAW">
                                <rect key="frame" x="44" y="72" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="whc-SB-m37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOx-mO-LAW" firstAttribute="trailing" secondItem="oAE-3L-zXu" secondAttribute="trailing" id="3Jg-0o-vjy"/>
                            <constraint firstItem="zP7-uP-epS" firstAttribute="top" secondItem="Jbk-uc-ImJ" secondAttribute="bottom" constant="139" id="6kK-Cs-nOf"/>
                            <constraint firstItem="Jbk-uc-ImJ" firstAttribute="top" secondItem="oAE-3L-zXu" secondAttribute="bottom" constant="8" symbolic="YES" id="Tga-nh-AP4"/>
                            <constraint firstItem="oAE-3L-zXu" firstAttribute="leading" secondItem="Jbk-uc-ImJ" secondAttribute="leading" id="aCh-MG-C1h"/>
                            <constraint firstItem="lOx-mO-LAW" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="8" symbolic="YES" id="dyX-5I-xbp"/>
                            <constraint firstItem="oAE-3L-zXu" firstAttribute="top" secondItem="lOx-mO-LAW" secondAttribute="bottom" constant="21" id="jBb-z1-riL"/>
                            <constraint firstItem="Jbk-uc-ImJ" firstAttribute="trailing" secondItem="oAE-3L-zXu" secondAttribute="trailing" id="leg-Xt-jel"/>
                            <constraint firstItem="lOx-mO-LAW" firstAttribute="leading" secondItem="A6S-cp-d3T" secondAttribute="leadingMargin" constant="28" id="m17-HM-T8S"/>
                            <constraint firstItem="oAE-3L-zXu" firstAttribute="leading" secondItem="lOx-mO-LAW" secondAttribute="leading" id="ztP-Rp-qqZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-aY-RP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-424"/>
        </scene>
    </scenes>
</document>
